<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="ecommerce.css">
</head>
<body>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="main">
        <div class="header">
            
            <div class="header-left">
                <a class="header-left"href="F:\practical-1\ecommerce1.html\eommercebybaba.html" target="_self">
                    <img style="height: 100px;" src="logo.jpg"  alt="">
                </a>
            </div>
            <div class="header-right">
                <!--<a href="#"><input type="text" class="form" placeholder="Search Product"><img src="images/search.png" /></a>-->
                <div class="header-right-top">
                    <ul>
                        <li><a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="https://play.google.com/store/apps/editorial?id=mc_bestof2022_games_fcp"><ion-icon name="logo-google"></ion-icon></a></li>
                        <li><a href="https://www.linkedin.com/home"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    </ul>
                </div>
                <div class="header-right-bottom">
                    <div class="header-right-bottom-left">
                        <a href="#"><input type="text" class="form" placeholder="Search Product"><ion-icon size="large" name="search-outline"></ion-icon></a>
                    </div>
                    <div class="header-right-bottom-center">
                        <ul>
                            <li><a href="ecommercelogin.html">Log in</a></li>
                            <li style="border-right:none;"><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <div class="header-right-bottom-right">
                        <i  style="color:#df001a; font-size:35px; padding-bottom: 5px;"> <a href="ecommerce cart.html"><ion-icon name="cart-outline"></ion-icon></a></i> &nbsp; 
                        <i class="fa fa-inr" style="color:#000; font-size:40px;"></i> ₹5598 /-
                    </div>
                </div>
            </div>
            
        </div>
        <div class="small-container cart-page">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="shirt1.jpg">
                            <div>
                                <p>Shirt</p>
                                <small>Price:₹1500</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>₹1500</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="dhoties.jpeg">
                            <div>
                                <p>Dhotie</p>
                                <small>Price:₹999</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>₹999</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="shoes.jpeg">
                            <div>
                                <p>Shoes</p>
                                <small>Price:₹2999</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>₹2999</td>
                </tr>
            </table>
                <div class="total-price">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>₹5498</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>₹100</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>₹5598</td>
                    </tr>
                </table>
            </div>
            <p align="right"><a href="ecommerec checkout.html" class="btn">Check Out &#8594;</a></p>
        </div>
</body>
</html>