<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="ecommerce.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="ecommerce javascript.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shop</title>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="main">
        <div class="header">
            
            <div class="header-left">
                <a class="header-left"href="#" target="_self">
                    <img style="height: 100px;" src="logo.jpg" alt="">
                </a>
            </div>
            <div class="header-right">
                <!--<a href="#"><input type="text" class="form" placeholder="Search Product"><img src="images/search.png" /></a>-->
                <div class="header-right-top">
                    <ul>
                        <li><a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="https://play.google.com/store/apps/editorial?id=mc_bestof2022_games_fcp"><ion-icon name="logo-google"></ion-icon></a></li>
                        <li><a href="https://www.linkedin.com/home"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    </ul>
                </div>
                <div class="header-right-bottom">
                    <div class="header-right-bottom-left">
                        <a href="#"><input type="text" class="form" placeholder="Search Product"><ion-icon size="large" name="search-outline"></ion-icon></a>
                    </div>
                    <div class="header-right-bottom-center">
                        <ul>
                            <li><a href="F:\practical-1\ecommerce1.html\ecommercelogin.html">Log in</a></li>
                            <li style="border-right:none;"><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <div class="header-right-bottom-right" >
                        <i  style="color:#df001a; font-size:35px; padding-bottom: 5px;"> <a href="ecommerce cart.html"><ion-icon name="cart-outline"></ion-icon></a></i> &nbsp; 
                        <i class="fa fa-inr" style="color:#000; font-size:40px;"></i> ₹5598 /-
                    </div>
                </div>
            </div>
            
        </div>
        <div class="ftl_menu">
            <ul id="navbar">
               <li><a href="#!">Home</a></li>
               <li><a href="#">Men &nbsp;</a>
                    <ul>
                        <li><a href="#!">&nbsp; siyaram</a></li>
                        <li><a href="#!"> raymonds</a></li>
                        <li><a href="#!"> Ramraj</a></li>
                        <li><a href="#!">airpods</a></li>
                        <li><a href="#!">watch</a></li>
                    </ul>
                </li>
                <li><a href="#">Women  &nbsp;</a>
                    <ul>
                        <li><a href="#!">&nbsp; sarees</a></li>
                        <li><a href="#!"> lorem</a></li>
                        <li><a href="#!"> levis</a></li>
                        <li><a href="#!"> lakme</a></li>
                    </ul>
                </li>
                <li><a href="#">Kids's &nbsp;</a>
                    <ul>
                        <li><a href="#!">&nbsp; toys</a></li>
                        <li><a href="#!"> johnsons</a></li>
                        <li><a href="#!"> allen solly</a></li>
                        <li><a href="#!"> earthy shop</a></li>
                    </ul>
                </li>
               <li><a href="#">Home & Living &nbsp;<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#!">&nbsp;phillips</a></li>
                        <li><a href="#!"> samsung</a></li>
                        <li><a href="#!"> lg</a></li>
                        <li><a href="#!"> sony</a></li>
                    </ul>
                </li>
                <li><a href="#">Top Brands &nbsp;<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#!">&nbsp; peter england</a></li>
                        <li><a href="#!"> denim </a></li>
                        <li><a href="#!"> addidas</a></li>
                        <li><a href="#!"> net play</a></li>
                    </ul>
                </li>
                <li><a href="#!">Products</a></li>
                <li><a href="#!">Services</a></li>
                <li><a href="#!">Gallery</a></li>
                <li><a href="#!">Branches</a>
                    <ul>
                        <li><a href="#!">&nbsp; Rajamundhry</a></li>
                        <li><a href="#!"> ongole </a></li>
                        <li><a href="#!"> chirala</a></li>
                        <li><a href="#!"> vijayawada</a></li>
                    </ul>
                </li>

                <li class="pad"></li>
            </ul>
        </div>
        <div class="slider">
            <marquee scrollamount="22s" hspace="30%" onmouseover='this.stop()' onmouseout='this.start()'>
                <img src="poster2.jpg" alt="">
                <img src="poster3.jpg" alt="">
                <img src="postr4.jpg" alt="">
                <img src="poster5.jpg" alt="">
                
            </marquee>
            
         </div>
         <div class="content">

            <div class="content-left">
                <div id='content_left_menu'>
                <div class="categories">All Categories</div>
                <ul>
                    <li class='has-sub'><a href='#'><span>Featured brands</span></a>
                      <ul>
                         <li><a href='#'><span>Allen solly</span></a></li>
                         <li><a href='#!'><span>John Players</span></a></li>
                         <li><a href='#!'><span>H&M</span></a></li>
                         <li><a href='#!'><span>FLying machine</span></a></li>
                         <li><a href='#!'><span>Puma</span></a></li>
                         <li><a href='#!'><span>Reebok</span></a></li>
                         <li><a href='#!'><span>Addidas</span></a></li>
                      </ul>
                   </li>
                    <li class='has-sub'><a href='#'><span>Shirts</span></a>
                      <ul>
                         <li><a href='#!'><span>Cuban Collar</span></a></li>
                         <li><a href='#!'><span>Flannel</span></a></li>
                         <li><a href='#!'><span>Denim</span></a></li>
                         <li><a href='#!'><span>office</span></a></li>
                         <li><a href='#!'><span>Casuals</span></a></li>
                         <li><a href='#!'><span>T-shirts</span></a></li>
                         <li><a href='#!'><span>Kurtas</span></a></li>
                         <li><a href='#!'><span>Sleeves</span></a></li>
                      </ul>
                   </li>
                   <li class='has-sub'><a href='#'><span>Trousers</span></a>
                      <ul>
                         <li><a href='#!'><span>Tracks</span></a></li>
                         <li><a href='#!'><span>Jeans</span></a></li>
                         <li><a href='#!'><span>Boxers</span></a></li>
                         <li><a href='#!'><span>dhoties</span></a></li>
                      </ul>
                   </li>
                   <li class='has-sub'><a href=' '><span>Infant Essintials</span></a>
                      <ul>
                         <li><a href='#!'><span>Baby clothes</span></a></li>
                         <li><a href='#!'><span>Baby wipes</span></a></li>
                         <li><a href='#!'><span>Toys</span></a></li>
                         <li><a href='#!'><span>Bottles&nipples</span></a></li>
                         <li><a href='#!'><span>baby bouncer</span></a></li>
                      </ul>
                   </li>
                   <li class='has-sub'><a href='#'><span>Waches</span></a>
                      <ul>
                         <li><a href='#!'><span>analog</span></a></li>
                         <li><a href='#!'><span>digital</span></a></li>
                         <li><a href='#!'><span>smart</span></a></li>
                      </ul>
                   </li>
                   <li><a href='#'><span>Jewellery</span></a></li>
                   <li><a href='#'><span>Flip-flops</span></a></li>
                   <li><a href='#'><span>Leather Shoes</span></a></li>
                   <li class='has-sub'><a href='#'><span>Electronics</span></a>
                    <ul>
                       <li><a href='#!'><span>earpods</span></a></li>
                       <li><a href='#!'><span>earphons</span></a></li>
                       <li><a href='#!'><span>Head phones</span></a></li>
                       <li><a href='#!'><span>Selfie-Sticks</span></a></li>
                       <li><a href='#!'><span>Mobile cases</span></a></li>
                    </ul>
                 </li>
                 <li class='has-sub'><a href='#'><span>Fashion</span></a>
                    <ul>
                       <li><a href='#!'><span>Bealts/span></a></li>
                       <li><a href='#!'><span>Wallets</span></a></li>
                       <li><a href='#!'><span>Ties</span></a></li>
                    </ul>
                 </li>
                   <li><a href="#"><span>Fashion</span></a></li>
                   <li><a href="#"><span>Dhoties</span></a></li>
                   <li><a href="#"><span>Hand bags</span></a></li>
                </ul>
                </div>
            </div>
            <div class="content-right">
                 <div class="categories-right">All Products</div>
                <div align="center">
                    <div id='abc' class="content-right-product">
                        <div><img src="shirt1.jpg" width="270" height="200"></div>
                        <div class="content-right-product-h4">Shirt</div>
                        <div class="content-right-product-p">cool and comfort and stylsih shirt for coming summer with good design .</div>
                        <div class="content-right-product-amount"><i style="color:#df001a;"></i> ₹1500.00 <br>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                        </div>
                        <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                    </div>
                    <div class="content-right-product">
                        <div><img src="airpods.jpeg" width="270" height="200"></div>
                         <div class="content-right-product-h4">Air pods</div>
                        <div class="content-right-product-p">Good and well designed airpods with good battery-life and with gaurntee and warentty.</div>
                        <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> ₹2159.00 <br>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                        </div>
                        <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                    </div>
                    <div class="content-right-product">
                        <div><img src="dhoties.jpeg" width="270" height="200"></div>
                         <div class="content-right-product-h4">Dhoties</div>
                        <div class="content-right-product-p">Indian traditional clothes to follow our Tradition buy this which will makes our ancestors remember .</div>
                        <div class="content-right-product-amount"><i style="color:#df001a;"></i> ₹999.00 <br>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                        </div>
                        <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                    </div>
                </div>
                <div align="center">
                    <div class="content-right-product">
                        <div><img src="jeans.jpg" width="270" height="200"></div>
                        <div class="content-right-product-h4">Jeans</div>
                        <div class="content-right-product-p">To follow the present day fashion have to change style for that best jeans</div>
                        <div class="content-right-product-amount"><i style="color:#df001a;"></i> ₹2599.00 <br>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                        </div>
                        <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                    </div>
                    <div class="content-right-product">
                        <div><img src="shoes.jpeg" width="270" height="200"></div>
                         <div class="content-right-product-h4">Shoes</div>
                        <div class="content-right-product-p">not only for decoration for protecton and style suitable shoes for your day to day life </div>
                        <div class="content-right-product-amount"><i style="color:#df001a;"></i> ₹2999.00 <br>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                        </div>
                        <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                    </div>
                    <div class="content-right-product">
                        <div><img src="watch.jpeg" width="270" height="200"></div>
                         <div class="content-right-product-h4">Watch</div>
                        <div class="content-right-product-p">smart watch with all features which is new innovations</div>
                        <div class="content-right-product-amount"><i style="color:#df001a;"></i>₹1990.00 <br>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                        </div>
                        <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="footer">
            <div class="footer-parts">
                <div class="footer-parts-h4">About Us</div>
                <div class="about-footer">Ours is a new south indian online shopping website with all tradition dresses for girls and women and also traditional suits for menas and boys and special products for child ad infants please follow us on beside websites </div>
            </div>
            <div class="footer-parts">
                <div class="footer-parts-h4">Extra Links</div>
                <ul>
                    <li><a href="ecommerceabout.html">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="footer-parts">
                <div class="footer-parts-h4">Extra Links</div>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Diclimer</a></li>
                </ul>
            </div>
            <div class="footer-parts">
                <div class="footer-parts-h4">Social Links</div><br />
                <div style="padding-left:75px; font-size:22px; ">
                    <a href="https://www.facebook.com/" target="_blank"><i><ion-icon name="logo-facebook"></ion-icon></i></a> &nbsp; &nbsp;
                    <a href="https://www.linkedin.com/home" target="_blank"><i><ion-icon name="logo-linkedin"></ion-icon></i></a> &nbsp; &nbsp;
                    <a href="https://twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></i></a> &nbsp; &nbsp;
                    <a href="https://play.google.com/store/apps/editorial?id=mc_bestof2022_games_fcp" target="_blank"><i><ion-icon name="logo-google-playstore"></ion-icon></i></a>
                </div>
                <div style="padding-left:20px; padding-top:15px; font-size:22px;">
                    <form action="" method="post">
                        <a href="#!"><input type="text" class="form-2" placeholder="Subscribe"><ion-icon size="large" name="search-circle-outline"></ion-icon></a>
                    </form>
                </div>
            </div>
            
    
        </div>


    </div>

</body>
</html>