<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="ecommerce.css">
    <style>
        .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
    </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="main">
        <div class="header">
            
            <div class="header-left">
                <a class="header-left"href="F:\practical-1\ecommerce1.html\eommerce.html" target="_self">
                    <img style="height: 100px;" src="logo.jpg"  alt="">
                </a>
            </div>
            <div class="header-right">
                <!--<a href="#"><input type="text" class="form" placeholder="Search Product"><img src="images/search.png" /></a>-->
                <div class="header-right-top">
                    <ul>
                        <li><a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="https://play.google.com/store/apps/editorial?id=mc_bestof2022_games_fcp"><ion-icon name="logo-google"></ion-icon></a></li>
                        <li><a href="https://www.linkedin.com/home"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    </ul>
                </div>
                <div class="header-right-bottom">
                    <div class="header-right-bottom-left">
                        <a href="#"><input type="text" class="form" placeholder="Search Product"><ion-icon size="large" name="search-outline"></ion-icon></a>
                    </div>
                    <div class="header-right-bottom-center">
                        <ul>
                            <li><a href="F:\login-form\index.html">Log in</a></li>
                            <li style="border-right:none;"><a href="F:\practical-1\ecommerce.html\register.html">Register</a></li>
                        </ul>
                    </div>
                    <div class="header-right-bottom-right">
                        <i  style="color:#0eace6; font-size:35px; padding-bottom: 5px;"> <a href="ecommerce cart.html"><ion-icon name="cart-outline"></ion-icon></a></i> &nbsp; 
                        <i class="fa fa-inr" style="color:rgb(224, 16, 16); font-size:40px;"></i> ₹5598 /-
                    </div>
                </div>
            </div>
            
        </div>
    <div class="container">
        <h1 align="center">ONLINE SHOP</h1><br>
        <h3>ONLINE SHOP is a website where people find traditional,trendy,viral and premium products.This website is specially designed for those who are mostly interested in online shopping.
            It gives you an authentic experience. This webssite stands out from other available online websites. Users can keep a track of their favourite products as
            they are provided with latest updates in the ONLINE SHOP. Users can also look the products as up to date Online shopping is a form of electronic commerce which allows consumers to directly 
            buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find a product of interest by visiting the website of the retailer directly or by searching
            among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. As from 2020 due to covid customers can shop online using a 
            range of different products like shirts,jeans,watches,airpods,sarees,dhoties,etc... .</h3><br>
            
        <h1>For any queries,contact us through the below social media website in home page</h1>
        </div>
    </div>
</body>
</html>