<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shop</title>
    <link rel="stylesheet" href="ecommerce.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <div class="main">
    <div class="header">
        
        <div class="header-left">
            <a class="header-left"href="F:\practical-1\ecommerce1.html\ecommerceby.html" target="_blank">
                <img style="height: 100px;" src="logo.jpg" alt="">
            </a>
        </div>
        <div class="header-right">
            <!--<a href="#"><input type="text" class="form" placeholder="Search Product"><img src="images/search.png" /></a>-->
            <div class="header-right-top">
                <ul>
                    <li><a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="https://play.google.com/store/apps/editorial?id=mc_bestof2022_games_fcp"><ion-icon name="logo-google"></ion-icon></a></li>
                    <li><a href="https://www.linkedin.com/home"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
            </div>
            <div class="header-right-bottom">
                <div class="header-right-bottom-left">
                    <a href="#"><input type="text" class="form" placeholder="Search Product"><ion-icon size="large" name="search-outline"></ion-icon></a>
                </div>
                <div class="header-right-bottom-center">
                    <ul>
                        <li><a href="F:\practical-1\ecommerce1.html\ecommercelogin.html">Login</a></li>
                        <li style="border-right:none;"><a href="F:\practical-1\ecommerce1.html\ecommercelogin.html">Register</a></li>
                    </ul>
                </div>
                <div class="header-right-bottom-right">
                  <i  style="color:#df001a; font-size:35px; padding-bottom: 5px;"> <a href="ecommerce cart.html"><ion-icon name="cart-outline"></ion-icon></a></i> &nbsp; 
                    <i class="fa fa-inr" style="color:#000; font-size:40px;"></i> ₹5598 /-
                </div>
                <div class="login-box" class="body-bg">
                  <img src="" alt="">
                  <h2>Register</h2>
                  <form>
                    <div class="user-box">
                      <input type="text" name="" required="">
                      <label>Username</label>
                    </div>
                    <div class="user-box">
                      <input type="password" name="" required="">
                      <label>Password</label>
                    </div>
                    <div class="user-box">
                      <input type="email" name="" required>
                      <label for="">email</label>
                    </div>
                    <div class="user-box">
                        <input type="number" name="number" required="">
                        <label for="number">mobile number</label>
                    </div>
                    <a href="ecommercelogin.html">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Register
                    </a>
                  </form>
                </div>
            </div>
        </div> 
    </div>
    
</div>


</body>
</html>